@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap');

@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.65rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.141 0.005 285.823);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.141 0.005 285.823);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.141 0.005 285.823);
  --primary: oklch(0.723 0.219 149.579);
  --primary-foreground: oklch(0.982 0.018 155.826);
  --secondary: oklch(0.967 0.001 286.375);
  --secondary-foreground: oklch(0.21 0.006 285.885);
  --muted: oklch(0.967 0.001 286.375);
  --muted-foreground: oklch(0.552 0.016 285.938);
  --accent: oklch(0.967 0.001 286.375);
  --accent-foreground: oklch(0.21 0.006 285.885);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.92 0.004 286.32);
  --input: oklch(0.92 0.004 286.32);
  --ring: oklch(0.723 0.219 149.579);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.141 0.005 285.823);
  --sidebar-primary: oklch(0.723 0.219 149.579);
  --sidebar-primary-foreground: oklch(0.982 0.018 155.826);
  --sidebar-accent: oklch(0.967 0.001 286.375);
  --sidebar-accent-foreground: oklch(0.21 0.006 285.885);
  --sidebar-border: oklch(0.92 0.004 286.32);
  --sidebar-ring: oklch(0.723 0.219 149.579);
}

.dark {
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.696 0.17 162.48);
  --primary-foreground: oklch(0.393 0.095 152.535);
  --secondary: oklch(0.274 0.006 286.033);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.274 0.006 286.033);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.527 0.154 150.069);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.696 0.17 162.48);
  --sidebar-primary-foreground: oklch(0.393 0.095 152.535);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.527 0.154 150.069);
}

/* @layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
} */

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: Inter, system-ui, sans-serif;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
}

@theme {
  --font-inter: "Inter", sans-serif; /* For Google Font */
  --font-poppins: "Poppins", sans-serif; /* For Google Font */
}

@layer components{
    .gradient-text {
      background: linear-gradient(90deg, #15803d, #16a34a, #22c55e);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
    }

    .btn-primary {
      background-color: #15803d;
      color: #fff;
      font-weight: 500;
      padding: 0.75rem 1.5rem;
      border-radius: 0.75rem;
      transition: all 0.2s;
      box-shadow: 0 10px 15px -3px rgba(21,128,61,0.1), 0 4px 6px -4px rgba(21,128,61,0.1);
      transform: scale(1);
    }
    .btn-primary:hover {
      background-color: #166534;
      box-shadow: 0 20px 25px -5px rgba(21,128,61,0.15), 0 8px 10px -6px rgba(21,128,61,0.12);
      transform: scale(1.02);
    }
    .btn-primary:active {
      transform: scale(0.98);
    }

    .btn-secondary {
      background-color: #d946ef;
      color: #fff;
      font-weight: 500;
      padding: 0.75rem 1.5rem;
      border-radius: 0.75rem;
      transition: all 0.2s;
      box-shadow: 0 10px 15px -3px rgba(217,70,239,0.1), 0 4px 6px -4px rgba(217,70,239,0.1);
      transform: scale(1);
    }
    .btn-secondary:hover {
      background-color: #c026d3;
      box-shadow: 0 20px 25px -5px rgba(217,70,239,0.15), 0 8px 10px -6px rgba(217,70,239,0.12);
      transform: scale(1.02);
    }
    .btn-secondary:active {
      transform: scale(0.98);
    }

    .btn-outline {
      border: 2px solid #15803d;
      color: #15803d;
      background: transparent;
      font-weight: 500;
      padding: 0.75rem 1.5rem;
      border-radius: 0.75rem;
      transition: all 0.2s;
      transform: scale(1);
    }
    .btn-outline:hover {
      background-color: #15803d;
      color: #fff;
      transform: scale(1.02);
    }
    .btn-outline:active {
      transform: scale(0.98);
    }

    .card {
      background: #fff;
      border-radius: 1rem;
      box-shadow: 0 10px 15px -3px rgba(16,185,129,0.08), 0 4px 6px -4px rgba(16,185,129,0.08);
      border: 1px solid #f3f4f6;
      padding: 1.5rem;
      transition: all 0.2s;
    }
    .card:hover {
      box-shadow: 0 20px 25px -5px rgba(16,185,129,0.12), 0 8px 10px -6px rgba(16,185,129,0.10);
    }

    .gradient-bg {
      background: linear-gradient(135deg, #16a34a 0%, #15803d 50%, #166534 100%);
    }

    .gradient-text {
      background: linear-gradient(90deg, #15803d, #16a34a, #22c55e);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
    }

    .input-field {
      width: 100%;
      padding: 0.75rem 1rem;
      border: 1px solid #d1d5db;
      border-radius: 0.75rem;
      background: #fff;
      color: #111827;
      transition: all 0.2s;
      font-size: 1rem;
      line-height: 1.5;
    }
    .input-field:focus {
      outline: none;
      border-color: #15803d;
      box-shadow: 0 0 0 2px #15803d33;
    }
    .input-field::placeholder {
      color: #6b7280;
    }
}