NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://synquic:26d3PubuxnrROBkh@backend.hogbehf.mongodb.net/creon
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_2024_creon_linktree_clone
JWT_EXPIRE=7d
CORS_ORIGIN=http://localhost:5174
OPENAI_API_KEY=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
LOKI_URL=http://13.234.223.159:3100
BASE_PROTOCOL=http
OPENAI_API_KEY=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